spring.datasource.url=jdbc:mysql://localhost/proyectou
spring.datasource.username=root
spring.datasource.password=dayanag123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update